<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>myblog</title>
<style type="text/css">
body {
	background-color: #F3B9BA;
	color: #2C2C2C;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 25px;
}
h1 {
	color: #FFE897;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
p,ol,ul {
	border: 0medium
 dashed #FFE897;
}
img {
	border: 5px dashed #FFE897;
}
p,ol,ul {
	background-color: #FFFFFF;
	width: 875px;
}
p,ol,ul ,td{
	padding:20px 20px 20px 20px;
	border: medium dashed #FFEF73;
}
th {
	background-color: #FFFFFF;
}
a {
	color: #5DFFEF;
	text-decoration: underline;
}
table {
	color: #FFFFFF;
}
td a {
}
</style>
</head>

<body>
<h1> Hello World! My name is Ava.</h1>
<img src="headshot.jpg" width="250" height="400" alt=""/>
<p>This is a wepage all about me. I am going to share my likes, dislikes, hopes, dreams and my favorite things.</p>
<h1>Biography&nbsp;</h1>
<p>I am a junior in high school at Cox Mill. I play tennis and very much enjoy art in my free time. I am running a campign to raise $100,000 for&nbsp; LLS this semester.&nbsp;&nbsp;</p>
<p>I live with my little brother, mom, dad, two cats, and two dogs.&nbsp;&nbsp;</p>
<h1>&nbsp;My Favorite Quote</h1>
<blockquote>
  <p><em>“Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.”<br>
    ― Bernard M. Baruch<strong></strong></em></p></blockquote>
  <h1>My Favorite Foods</h1>
  <ul>
    <li>Pasta</li>
    <li>Burgers</li>
    <li>Sushi</li>
    <li>Pizza  </li>
  </ul>
<h1>My Top 3 Favorite Starwars Movies</h1>
	<ul>
	  <li>Starwars: Revenge of the Sith	</li>
	  <li>Starwars: A New Hope	</li>
	  <li>Starwars: The Empire Strikes Back </li>
</ul>
<h1>Countries I'd like to Visit</h1>
<ol>
    <li>Italy    </li>
    <ul>
      <li>FOOD! </li>
    </ul>
    <li>Greece    </li>
    <ul>
      <li>Sightseeing</li>
    </ul>
    <li>Japan
      <ul>
        <li>Culture</li>
      </ul>
    </li>
  </ol> 
  <table width="419" border="5" cellpadding="10">
    <tbody>
      <tr> 
        <td width="105">Favorite Flower</td>
        <td width="254"><a href="https://simple.wikipedia.org/wiki/Sunflower">Sunflower</a></td>
        <td width="254"><img src="sunflower.jpg" width="198" height="171" alt=""/></td>
      </tr>
      <tr>
        <td>Favorite Movie</td>
        <td><a href="https://www.youtube.com/watch?v=MNMSAIG0dfQ">Starwars</a></td>
        <td><img src="starwars.png" width="225" height="225" alt=""/></td>
      </tr>
      <tr>
        <td>Favorite show</td>
        <td><a href="https://www.netflix.com/">American Horror Story</a></td>
        <td><img src="americanhrror.png" width="300" height="168" alt=""/></td>
      </tr>
      <tr>
        <td>Favorite Drink</td>
        <td><a href="https://www.drpepper.com/en">Dr. Pepper</a></td>
        <td><img src="drpep.jpg" width="225" height="225" alt=""/></td>
      </tr>
      <tr>
        <td>Favorite Dessert</td>
        <td><a href="https://www.abbottscustard.com/location/the-shoppes-at-edison-square-concord-nc/">Milkshake</a></td>
        <td><img src="abbottsshake.jpg" width="183" height="275" alt=""/></td>
      </tr>
      <tr>
        <td>Favorite Place</td>
        <td><a href="https://www.jetblue.com/">Aruba</a></td>
        <td><img src="aruba.jpg" width="290" height="174" alt=""/></td>
      </tr>
    </tbody>
  </table>
  &nbsp;
  <h1>Contact Information</h1>
  <p>Ava Leckinger</p>
  <p><a href="mailto:ava_leckinger@yahoo.com">ava_leckinger@yahoo.com</a></p>
  <p><a href="tel:980-505-6602">980-505-6602</a></p>
</body>
</html>
